<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        tools:context=".MapsActivity" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@drawable/top_gradient"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/locations_information"
            android:textColor="@color/text_color"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/total_distance"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/unit"
            android:text="0.0"
            android:textColor="@color/text_color"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/total_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="23dp"
            android:text="Total Distance Covered 23 km "
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/total_distance"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="0dp"
            android:text="KM/hr"
            android:textColor="@color/text_color"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/current_speed"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_above="@+id/total_distance"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/speed"
            android:text="Your Speed"
            android:textColor="@color/text_color"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="57dp"
        android:layout_height="490dp"
        android:layout_below="@+id/topBar"
        android:layout_alignBottom="@+id/map"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/side_gradinet"
        android:orientation="vertical">

        <Button
            android:id="@+id/share_event"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_baseline_share_24" />

        <Button
            android:id="@+id/event_list"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_below="@+id/share_event"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_baseline_menu_24" />

        <Button
            android:id="@+id/button4"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_below="@+id/event_list"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_baseline_not_started_24" />

        <Button
            android:id="@+id/button5"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_below="@+id/button"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_baseline_search_24" />

        <Button
            android:id="@+id/button6"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_below="@+id/button5"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:onClick="addEvent"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_baseline_perm_contact_calendar_24" />

        <Button
            android:id="@+id/button"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_below="@+id/button4"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_baseline_playlist_add_24"
            android:textSize="20dp" />

    </LinearLayout>


</RelativeLayout>

